[[inputs.http_response]]
  address = "https://radioarkiv-dev.nrk.no"
  [inputs.http_response.tags]
    stage_environment = "dev"

[[inputs.http_response]]
  address = "https://radioarkiv.nrk.no"
  [inputs.http_response.tags]
    stage_environment = "prod"
