[[inputs.http_response]]
  address = "https://radioarkiv-dev.nrk.no/api/health"
  interval = "30s"
  [inputs.http_response.tags]
    stage_environment = "dev"

[[inputs.http_response]]
  address = "https://radioarkiv-staging.nrk.no/api/health"
  interval = "30s"
  [inputs.http_response.tags]
    stage_environment = "stage"

[[inputs.http_response]]
  address = "https://radioarkiv.nrk.no/api/health"
  interval = "30s"
  [inputs.http_response.tags]
    stage_environment = "prod"

[[inputs.http_response]]
  address = "http://malxpstest03.felles.ds.nrk.no:4567/top-level-namespace.html"
  interval = "120s"

[[inputs.http_response]]
  # RAGA!
  address = "http://manas01.felles.ds.nrk.no/radioarkiv_lydlager/2016/03/04/TZAA27245916_0_ID192AAC.mp4"
  interval = "120s"
  response_timeout = "30s"
  method = "HEAD"
