[[inputs.http_response]]
  address = "https://radioarkiv-dev.nrk.no"
  interval = "30s"
  [inputs.http_response.tags]
    stage_environment = "dev"

[[inputs.http_response]]
  address = "https://radioarkiv-staging.nrk.no"
  interval = "30s"
  [inputs.http_response.tags]
    stage_environment = "stage"

[[inputs.http_response]]
  address = "https://radioarkiv.nrk.no"
  interval = "30s"
  [inputs.http_response.tags]
    stage_environment = "prod"
