[[inputs.exec]]
  commands = [
    "/usr/local/bin/status.sh"
  ]
  timeout = "5s"
  data_format = "influx"

[[inputs.exec]]
  commands = [
    "/usr/lib/nagios/plugins/check_apt",
    "/usr/lib/nagios/plugins/check_disk -w 85 -c 90 -N ext4 -N ext2"
  ]
  timeout = "10s"
  name_suffix = "_status"
  data_format = "nagios"
