input {
    beats {
        port => "5044"
    }
}
output {
  elasticsearch {
    hosts => [
      "madmzlxlogs01.dmz.nrk.no:9200",
      "madmzlxlogs02.dmz.nrk.no:9200",
      "madmzlxlogs03.dmz.nrk.no:9200",
      "madmzlxlogs04.dmz.nrk.no:9200",
      "madmzlxlogs05.dmz.nrk.no:9200"
    ]
    index => "radioarkiv-{{ stage_environment }}-%{+YYYY.MM.dd}"
  }
}
output {
  elasticsearch {
    hosts => [
      "madmzlxelk01.dmz.nrk.no:9200",
      "madmzlxelk02.dmz.nrk.no:9200",
      "madmzlxelk03.dmz.nrk.no:9200"
    ]
    index => "radioarkiv-%{+YYYY.MM.dd}"
  }
}
